<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="chat-container">
    <div class="chat-wrap">
        
    </div>
    <div class="message-wrap">
        <form class="d-flex">
            <input type="text" class="form-control" placeholder="Your message">
            <button class="btn btn-primary">Send</button>
        </form>
    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

</body>
</html>